# chess_rpc

./: .classpath  .project  README.md  pom.xml
src/main/java/com/games/chess/: BoardPlayerDetails.java  Chess.java  ChessImpl.java  Main.java
src/main/java/com/games/chess/board/: BoardState.java  COLOR.java  ChessBoard.java  ChessBoardImpl.java
src/main/java/com/games/chess/cache/: ChessBoardCache.java  ChessPlayerCache.java  RedisClusterManager.java  RedisUtils.java
src/main/java/com/games/chess/client/: AddressResolver.java  AddressResolverProvider.java  ChessClient.java  GetPiecesRemovedObserver.java  PlayResponseObserver.java
src/main/java/com/games/chess/pieces/: Bishop.java  IPiece.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/com/games/chess/player/: Player.java  PlayerDetails.java  PlayerImpl.java
src/main/java/com/games/chess/server/: ChessServer.java  ChessService.java  IChessService.java
src/main/java/com/games/chess/util/: Deserializer.java  Serializer.java  Util.java
src/main/proto/: ChessServer.proto
